|  us-east-2a|  m4.large  |  0.030700 |  2024-06-10T06:46:24+00:00   |
|  us-east-2a|  m4.large  |  0.030800 |  2024-06-09T10:46:26+00:00   |
|  us-east-2b|  m4.large  |  0.031300 |  2024-06-10T06:31:27+00:00   |
|  us-east-2c|  m4.large  |  0.034500 |  2024-06-10T05:01:28+00:00   |

|  us-west-2d|  m5.large  |  0.032300 |  2024-06-09T15:01:40+00:00   |
|  us-west-2d|  m5.large  |  0.032400 |  2024-06-10T10:01:37+00:00   |
|  us-west-2c|  m5.large  |  0.036800 |  2024-06-10T06:46:37+00:00   |
|  us-west-2c|  m5.large  |  0.036900 |  2024-06-09T23:47:20+00:00   |

|  us-west-2d|  m5a.large |  0.035200 |  2024-06-10T08:32:01+00:00   |
|  us-west-2d|  m5a.large |  0.035300 |  2024-06-10T05:01:35+00:00   |
|  us-east-2b|  m5a.large |  0.039900 |  2024-06-10T05:17:30+00:00   |
|  us-east-2a|  m5a.large |  0.040500 |  2024-06-09T10:16:33+00:00   |

|  us-east-2a|  m6a.large |  0.027600 |  2024-06-09T08:16:25+00:00   |
|  us-east-2a|  m6a.large |  0.027600 |  2024-06-10T08:16:26+00:00   |
|  us-east-2c|  m6a.large |  0.028800 |  2024-06-10T09:16:20+00:00   |
|  us-east-2c|  m6a.large |  0.028900 |  2024-06-09T19:01:20+00:00   |

|  us-west-2d|  m7a.large |  0.014000 |  2024-06-09T21:31:57+00:00   |
|  eu-north-1b|  m7a.large |  0.020600 |  2024-06-10T06:32:14+00:00   |
|  eu-north-1a|  m7a.large |  0.021200 |  2024-06-10T01:01:43+00:00   |
|  eu-north-1c|  m7a.large |  0.021400 |  2024-06-10T05:17:06+00:00   |

|  us-east-2b|  t2.large  |  0.028500 |  2024-06-10T01:32:11+00:00   |
|  us-east-2a|  t2.large  |  0.028700 |  2024-06-09T16:01:36+00:00   |
|  us-east-2c|  t2.large  |  0.030300 |  2024-06-10T06:01:57+00:00   |
|  us-west-2c|  t2.large  |  0.036500 |  2024-06-09T22:31:47+00:00   |

|  us-east-2b|  t3.large  |  0.026700 |  2024-06-09T16:16:25+00:00   |
|  us-east-2a|  t3.large  |  0.028400 |  2024-06-09T19:17:05+00:00   |
|  us-east-2c|  t3.large  |  0.029400 |  2024-06-09T15:46:25+00:00   |
|  eu-west-3c|  t3.large  |  0.035000 |  2024-06-10T04:46:26+00:00   |

|  us-west-2d|  t3a.large |  0.026800 |  2024-06-09T22:50:59+00:00   |
|  us-east-2b|  t3a.large |  0.027200 |  2024-06-10T01:16:34+00:00   |
|  us-east-2a|  t3a.large |  0.028100 |  2024-06-10T04:17:13+00:00   |
|  us-east-2c|  t3a.large |  0.028200 |  2024-06-09T23:01:28+00:00   |

|  us-east-2b|  t4g.large |  0.014200 |  2024-06-10T08:32:15+00:00   |
|  us-east-2b|  t4g.large |  0.014300 |  2024-06-09T16:31:28+00:00   |
|  us-east-2a|  t4g.large |  0.015100 |  2024-06-09T10:16:28+00:00   |
|  us-east-2a|  t4g.large |  0.015200 |  2024-06-10T08:02:20+00:00   |

