-------------------------------------------------------------------------
|                       DescribeSpotPriceHistory                        |
+---------------+------------+-----------+------------------------------+
|  eu-central-1b|  t2.large  |  0.042300 |  2024-06-10T10:05:57+00:00   |
|  eu-central-1a|  t2.large  |  0.041100 |  2024-06-10T10:05:57+00:00   |
|  eu-central-1c|  t2.large  |  0.044600 |  2024-06-10T10:05:57+00:00   |
|  eu-central-1c|  t2.large  |  0.044600 |  2024-06-10T09:32:14+00:00   |
|  eu-central-1a|  m4.large  |  0.067500 |  2024-06-10T09:31:27+00:00   |
|  eu-central-1b|  m5a.large |  0.057000 |  2024-06-10T09:16:38+00:00   |
|  eu-central-1a|  t3a.large |  0.035500 |  2024-06-10T09:16:34+00:00   |
|  eu-central-1b|  m5.large  |  0.057100 |  2024-06-10T08:03:16+00:00   |
|  eu-central-1a|  m5.large  |  0.062600 |  2024-06-10T08:03:16+00:00   |
|  eu-central-1c|  m5.large  |  0.042300 |  2024-06-10T08:03:16+00:00   |
|  eu-central-1c|  t3.large  |  0.043500 |  2024-06-10T07:31:38+00:00   |
|  eu-central-1a|  t2.large  |  0.041100 |  2024-06-10T07:31:18+00:00   |
|  eu-central-1b|  t3a.large |  0.036200 |  2024-06-10T06:46:32+00:00   |
|  eu-central-1a|  t4g.large |  0.021700 |  2024-06-10T06:31:16+00:00   |
|  eu-central-1a|  t3.large  |  0.044400 |  2024-06-10T06:16:37+00:00   |
|  eu-central-1a|  m4.large  |  0.067600 |  2024-06-10T06:16:25+00:00   |
|  eu-central-1c|  m5.large  |  0.042300 |  2024-06-10T05:16:31+00:00   |
|  eu-central-1c|  m7a.large |  0.023900 |  2024-06-10T04:17:21+00:00   |
|  eu-central-1a|  m5a.large |  0.058300 |  2024-06-10T04:16:58+00:00   |
|  eu-central-1b|  m4.large  |  0.065200 |  2024-06-10T04:16:25+00:00   |
|  eu-central-1a|  t2.large  |  0.041000 |  2024-06-10T03:31:18+00:00   |
|  eu-central-1c|  t3.large  |  0.043300 |  2024-06-10T03:17:26+00:00   |
|  eu-central-1c|  t3a.large |  0.046000 |  2024-06-10T02:02:11+00:00   |
|  eu-central-1b|  t3a.large |  0.036100 |  2024-06-10T02:01:47+00:00   |
|  eu-central-1b|  m6a.large |  0.047300 |  2024-06-10T02:01:15+00:00   |
|  eu-central-1b|  m5a.large |  0.056900 |  2024-06-10T01:31:38+00:00   |
|  eu-central-1c|  m4.large  |  0.047400 |  2024-06-10T01:31:24+00:00   |
|  eu-central-1a|  m6a.large |  0.039700 |  2024-06-09T23:46:49+00:00   |
|  eu-central-1c|  t4g.large |  0.023800 |  2024-06-09T22:31:35+00:00   |
|  eu-central-1b|  m5.large  |  0.057100 |  2024-06-09T22:31:32+00:00   |
|  eu-central-1a|  t3a.large |  0.035400 |  2024-06-09T22:16:34+00:00   |
|  eu-central-1c|  m6a.large |  0.048200 |  2024-06-09T22:16:21+00:00   |
|  eu-central-1b|  t4g.large |  0.020900 |  2024-06-09T21:31:30+00:00   |
|  eu-central-1c|  t2.large  |  0.044500 |  2024-06-09T21:17:08+00:00   |
|  eu-central-1b|  t3.large  |  0.040200 |  2024-06-09T19:47:02+00:00   |
|  eu-central-1a|  m5.large  |  0.062600 |  2024-06-09T19:31:32+00:00   |
|  eu-central-1b|  t2.large  |  0.042300 |  2024-06-09T18:16:38+00:00   |
|  eu-central-1c|  m5a.large |  0.055200 |  2024-06-09T17:31:49+00:00   |
|  eu-central-1b|  m7a.large |  0.023000 |  2024-06-09T15:31:24+00:00   |
+---------------+------------+-----------+------------------------------+
-----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                       |
+-------------+------------+-----------+------------------------------+
|  eu-north-1a|  t4g.large |  0.025200 |  2024-06-10T08:32:17+00:00   |
|  eu-north-1b|  m7a.large |  0.020600 |  2024-06-10T06:32:14+00:00   |
|  eu-north-1a|  t3.large  |  0.042300 |  2024-06-10T06:16:30+00:00   |
|  eu-north-1c|  t3.large  |  0.039000 |  2024-06-10T06:02:18+00:00   |
|  eu-north-1b|  t4g.large |  0.025500 |  2024-06-10T05:46:21+00:00   |
|  eu-north-1c|  m7a.large |  0.021400 |  2024-06-10T05:17:06+00:00   |
|  eu-north-1b|  t3.large  |  0.043600 |  2024-06-10T04:02:06+00:00   |
|  eu-north-1a|  m5.large  |  0.041600 |  2024-06-10T03:32:03+00:00   |
|  eu-north-1b|  m5.large  |  0.045400 |  2024-06-10T03:16:30+00:00   |
|  eu-north-1c|  m5.large  |  0.041200 |  2024-06-10T02:17:10+00:00   |
|  eu-north-1a|  m7a.large |  0.021200 |  2024-06-10T01:01:43+00:00   |
|  eu-north-1a|  t4g.large |  0.025300 |  2024-06-09T18:47:22+00:00   |
|  eu-north-1c|  t4g.large |  0.022100 |  2024-06-09T11:16:55+00:00   |
+-------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  eu-west-1b|  t2.large  |  0.040900 |  2024-06-10T10:31:42+00:00   |
|  eu-west-1a|  m5a.large |  0.052300 |  2024-06-10T10:31:41+00:00   |
|  eu-west-1a|  m5.large  |  0.049000 |  2024-06-10T10:01:25+00:00   |
|  eu-west-1c|  m4.large  |  0.066000 |  2024-06-10T09:46:38+00:00   |
|  eu-west-1a|  m4.large  |  0.055600 |  2024-06-10T09:31:37+00:00   |
|  eu-west-1c|  m5.large  |  0.046500 |  2024-06-10T09:16:25+00:00   |
|  eu-west-1b|  t3a.large |  0.037700 |  2024-06-10T09:01:42+00:00   |
|  eu-west-1b|  t3.large  |  0.039500 |  2024-06-10T08:46:29+00:00   |
|  eu-west-1b|  m6a.large |  0.043200 |  2024-06-10T08:46:27+00:00   |
|  eu-west-1b|  m5.large  |  0.047400 |  2024-06-10T08:46:26+00:00   |
|  eu-west-1a|  m6a.large |  0.044800 |  2024-06-10T08:31:27+00:00   |
|  eu-west-1b|  m7a.large |  0.066000 |  2024-06-10T07:32:28+00:00   |
|  eu-west-1c|  t2.large  |  0.045000 |  2024-06-10T06:46:42+00:00   |
|  eu-west-1c|  m6a.large |  0.042800 |  2024-06-10T06:46:25+00:00   |
|  eu-west-1b|  m4.large  |  0.055900 |  2024-06-10T06:31:36+00:00   |
|  eu-west-1b|  t2.large  |  0.040800 |  2024-06-10T05:47:03+00:00   |
|  eu-west-1c|  t3.large  |  0.040800 |  2024-06-10T05:46:31+00:00   |
|  eu-west-1c|  m7a.large |  0.075600 |  2024-06-10T05:31:54+00:00   |
|  eu-west-1a|  m6a.large |  0.044900 |  2024-06-10T05:16:24+00:00   |
|  eu-west-1a|  t2.large  |  0.045900 |  2024-06-10T04:47:24+00:00   |
|  eu-west-1c|  m5a.large |  0.050500 |  2024-06-10T04:46:30+00:00   |
|  eu-west-1a|  t3a.large |  0.039000 |  2024-06-10T04:16:54+00:00   |
|  eu-west-1a|  t3.large  |  0.050200 |  2024-06-10T04:16:29+00:00   |
|  eu-west-1a|  m5.large  |  0.048900 |  2024-06-10T04:16:25+00:00   |
|  eu-west-1b|  m7a.large |  0.066100 |  2024-06-10T02:16:28+00:00   |
|  eu-west-1b|  m5a.large |  0.050200 |  2024-06-10T02:01:52+00:00   |
|  eu-west-1c|  t2.large  |  0.045100 |  2024-06-10T02:01:42+00:00   |
|  eu-west-1c|  t3a.large |  0.038600 |  2024-06-10T02:01:42+00:00   |
|  eu-west-1b|  t3.large  |  0.039600 |  2024-06-10T01:31:39+00:00   |
|  eu-west-1b|  m5.large  |  0.047500 |  2024-06-10T01:16:33+00:00   |
|  eu-west-1c|  m5.large  |  0.046400 |  2024-06-10T00:31:25+00:00   |
|  eu-west-1a|  t4g.large |  0.031500 |  2024-06-10T00:02:08+00:00   |
|  eu-west-1c|  m4.large  |  0.066100 |  2024-06-10T00:01:41+00:00   |
|  eu-west-1a|  m4.large  |  0.055800 |  2024-06-09T23:32:02+00:00   |
|  eu-west-1c|  m6a.large |  0.042900 |  2024-06-09T23:31:24+00:00   |
|  eu-west-1a|  m7a.large |  0.073600 |  2024-06-09T22:01:36+00:00   |
|  eu-west-1a|  m5a.large |  0.052200 |  2024-06-09T21:01:48+00:00   |
|  eu-west-1b|  t3a.large |  0.037600 |  2024-06-09T20:47:21+00:00   |
|  eu-west-1c|  t4g.large |  0.031700 |  2024-06-09T16:46:43+00:00   |
|  eu-west-1b|  t4g.large |  0.030800 |  2024-06-09T15:02:25+00:00   |
|  eu-west-1b|  m6a.large |  0.043300 |  2024-06-09T11:01:24+00:00   |
+------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  eu-west-2b|  t4g.large |  0.029600 |  2024-06-10T10:17:02+00:00   |
|  eu-west-2a|  m5.large  |  0.046100 |  2024-06-10T09:46:55+00:00   |
|  eu-west-2b|  m4.large  |  0.044600 |  2024-06-10T09:32:06+00:00   |
|  eu-west-2b|  t3a.large |  0.031900 |  2024-06-10T09:16:27+00:00   |
|  eu-west-2a|  t3.large  |  0.042100 |  2024-06-10T08:31:43+00:00   |
|  eu-west-2c|  m5.large  |  0.051000 |  2024-06-10T08:16:42+00:00   |
|  eu-west-2c|  t2.large  |  0.048300 |  2024-06-10T08:16:27+00:00   |
|  eu-west-2b|  m5.large  |  0.044200 |  2024-06-10T08:01:50+00:00   |
|  eu-west-2c|  t3a.large |  0.036800 |  2024-06-10T08:01:24+00:00   |
|  eu-west-2b|  m5a.large |  0.047400 |  2024-06-10T07:46:19+00:00   |
|  eu-west-2a|  m6a.large |  0.042500 |  2024-06-10T07:31:51+00:00   |
|  eu-west-2a|  t2.large  |  0.042700 |  2024-06-10T06:46:36+00:00   |
|  eu-west-2b|  m4.large  |  0.044400 |  2024-06-10T06:16:56+00:00   |
|  eu-west-2b|  t2.large  |  0.052400 |  2024-06-10T06:16:49+00:00   |
|  eu-west-2a|  t3a.large |  0.035100 |  2024-06-10T05:32:19+00:00   |
|  eu-west-2a|  m5a.large |  0.042200 |  2024-06-10T04:32:12+00:00   |
|  eu-west-2b|  m5.large  |  0.044100 |  2024-06-10T03:32:00+00:00   |
|  eu-west-2b|  t3.large  |  0.041400 |  2024-06-10T03:31:24+00:00   |
|  eu-west-2b|  m5a.large |  0.047900 |  2024-06-10T03:02:17+00:00   |
|  eu-west-2c|  t2.large  |  0.048200 |  2024-06-10T03:02:05+00:00   |
|  eu-west-2b|  t3a.large |  0.031700 |  2024-06-10T02:47:15+00:00   |
|  eu-west-2c|  m5a.large |  0.046000 |  2024-06-10T02:46:32+00:00   |
|  eu-west-2c|  m4.large  |  0.045600 |  2024-06-10T02:31:45+00:00   |
|  eu-west-2a|  t3.large  |  0.042200 |  2024-06-10T02:31:16+00:00   |
|  eu-west-2a|  m5.large  |  0.046000 |  2024-06-10T01:32:10+00:00   |
|  eu-west-2c|  m5.large  |  0.050900 |  2024-06-10T00:46:54+00:00   |
|  eu-west-2b|  t4g.large |  0.029500 |  2024-06-10T00:32:21+00:00   |
|  eu-west-2a|  t4g.large |  0.031000 |  2024-06-09T23:02:07+00:00   |
|  eu-west-2c|  t3a.large |  0.036700 |  2024-06-09T22:01:59+00:00   |
|  eu-west-2c|  t3.large  |  0.048900 |  2024-06-09T21:31:22+00:00   |
|  eu-west-2c|  m6a.large |  0.037400 |  2024-06-09T20:16:45+00:00   |
|  eu-west-2b|  m6a.large |  0.039200 |  2024-06-09T19:46:44+00:00   |
|  eu-west-2a|  m4.large  |  0.042200 |  2024-06-09T19:01:40+00:00   |
|  eu-west-2c|  t4g.large |  0.032400 |  2024-06-09T15:47:04+00:00   |
|  eu-west-2a|  t2.large  |  0.042600 |  2024-06-09T15:46:52+00:00   |
|  eu-west-2a|  m6a.large |  0.043100 |  2024-06-09T12:46:42+00:00   |
+------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  eu-west-3c|  t2.large  |  0.039200 |  2024-06-10T10:01:35+00:00   |
|  eu-west-3a|  m5a.large |  0.043900 |  2024-06-10T10:01:17+00:00   |
|  eu-west-3a|  t3a.large |  0.036300 |  2024-06-10T09:31:31+00:00   |
|  eu-west-3c|  t4g.large |  0.027300 |  2024-06-10T08:31:32+00:00   |
|  eu-west-3b|  m5.large  |  0.044100 |  2024-06-10T07:01:37+00:00   |
|  eu-west-3b|  m5a.large |  0.043700 |  2024-06-10T07:01:36+00:00   |
|  eu-west-3b|  t4g.large |  0.028800 |  2024-06-10T06:16:18+00:00   |
|  eu-west-3c|  m5a.large |  0.041700 |  2024-06-10T06:02:14+00:00   |
|  eu-west-3a|  t3.large  |  0.035900 |  2024-06-10T06:01:20+00:00   |
|  eu-west-3c|  t3a.large |  0.034400 |  2024-06-10T05:46:21+00:00   |
|  eu-west-3a|  t2.large  |  0.036500 |  2024-06-10T05:31:32+00:00   |
|  eu-west-3c|  t2.large  |  0.039300 |  2024-06-10T05:16:38+00:00   |
|  eu-west-3c|  t3.large  |  0.035000 |  2024-06-10T04:46:26+00:00   |
|  eu-west-3a|  m5a.large |  0.044100 |  2024-06-10T04:16:58+00:00   |
|  eu-west-3a|  t3a.large |  0.036200 |  2024-06-10T03:31:25+00:00   |
|  eu-west-3a|  t4g.large |  0.026600 |  2024-06-10T03:01:56+00:00   |
|  eu-west-3b|  m5a.large |  0.043500 |  2024-06-10T03:01:22+00:00   |
|  eu-west-3c|  m5.large  |  0.042200 |  2024-06-09T23:01:32+00:00   |
|  eu-west-3b|  t3.large  |  0.042200 |  2024-06-09T23:01:16+00:00   |
|  eu-west-3a|  m5.large  |  0.041900 |  2024-06-09T22:46:32+00:00   |
|  eu-west-3b|  t3a.large |  0.030900 |  2024-06-09T22:31:29+00:00   |
|  eu-west-3c|  t4g.large |  0.027400 |  2024-06-09T21:16:18+00:00   |
|  eu-west-3b|  t2.large  |  0.044000 |  2024-06-09T18:31:57+00:00   |
|  eu-west-3b|  m5.large  |  0.044000 |  2024-06-09T14:46:32+00:00   |
+------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  us-east-1a|  t3.large  |  0.041900 |  2024-06-10T10:32:04+00:00   |
|  us-east-1a|  m5a.large |  0.044100 |  2024-06-10T09:47:10+00:00   |
|  us-east-1e|  t2.large  |  0.048000 |  2024-06-10T09:47:09+00:00   |
|  us-east-1c|  t2.large  |  0.051100 |  2024-06-10T09:47:09+00:00   |
|  us-east-1c|  t4g.large |  0.034500 |  2024-06-10T09:32:15+00:00   |
|  us-east-1c|  m4.large  |  0.058600 |  2024-06-10T08:32:23+00:00   |
|  us-east-1a|  t4g.large |  0.034800 |  2024-06-10T08:32:16+00:00   |
|  us-east-1b|  t2.large  |  0.042800 |  2024-06-10T08:32:09+00:00   |
|  us-east-1d|  m4.large  |  0.060700 |  2024-06-10T08:17:46+00:00   |
|  us-east-1f|  m7a.large |  0.049800 |  2024-06-10T08:02:44+00:00   |
|  us-east-1d|  m5a.large |  0.044800 |  2024-06-10T08:02:16+00:00   |
|  us-east-1d|  t2.large  |  0.045400 |  2024-06-10T08:02:10+00:00   |
|  us-east-1d|  m7a.large |  0.048900 |  2024-06-10T07:47:35+00:00   |
|  us-east-1b|  t3a.large |  0.038700 |  2024-06-10T07:32:40+00:00   |
|  us-east-1b|  t3.large  |  0.042500 |  2024-06-10T07:32:34+00:00   |
|  us-east-1a|  m7a.large |  0.048800 |  2024-06-10T07:18:28+00:00   |
|  us-east-1b|  m5a.large |  0.044600 |  2024-06-10T07:17:16+00:00   |
|  us-east-1b|  t2.large  |  0.042900 |  2024-06-10T07:17:15+00:00   |
|  us-east-1f|  t3a.large |  0.035400 |  2024-06-10T06:47:15+00:00   |
|  us-east-1a|  t3.large  |  0.042100 |  2024-06-10T06:47:05+00:00   |
|  us-east-1b|  m4.large  |  0.061400 |  2024-06-10T06:17:18+00:00   |
|  us-east-1e|  t2.large  |  0.048100 |  2024-06-10T06:17:11+00:00   |
|  us-east-1c|  t3a.large |  0.032800 |  2024-06-10T05:47:43+00:00   |
|  us-east-1a|  m5.large  |  0.048800 |  2024-06-10T05:47:39+00:00   |
|  us-east-1c|  m6a.large |  0.040800 |  2024-06-10T05:47:09+00:00   |
|  us-east-1e|  m4.large  |  0.050100 |  2024-06-10T05:32:22+00:00   |
|  us-east-1c|  m5a.large |  0.045500 |  2024-06-10T05:32:20+00:00   |
|  us-east-1f|  t4g.large |  0.035400 |  2024-06-10T05:17:18+00:00   |
|  us-east-1c|  m7a.large |  0.053100 |  2024-06-10T05:17:03+00:00   |
|  us-east-1a|  m4.large  |  0.057800 |  2024-06-10T05:02:17+00:00   |
|  us-east-1b|  m5.large  |  0.044600 |  2024-06-10T05:02:09+00:00   |
|  us-east-1a|  t3a.large |  0.039100 |  2024-06-10T04:47:35+00:00   |
|  us-east-1c|  m4.large  |  0.058800 |  2024-06-10T04:32:16+00:00   |
|  us-east-1d|  m5.large  |  0.048100 |  2024-06-10T04:32:09+00:00   |
|  us-east-1f|  t3.large  |  0.052900 |  2024-06-10T04:17:33+00:00   |
|  us-east-1d|  t4g.large |  0.030100 |  2024-06-10T04:17:16+00:00   |
|  us-east-1d|  m6a.large |  0.042600 |  2024-06-10T04:17:10+00:00   |
|  us-east-1f|  m6a.large |  0.046500 |  2024-06-10T04:02:10+00:00   |
|  us-east-1c|  t2.large  |  0.051300 |  2024-06-10T03:33:10+00:00   |
|  us-east-1b|  m7a.large |  0.059800 |  2024-06-10T03:17:55+00:00   |
|  us-east-1a|  m7a.large |  0.048900 |  2024-06-10T03:03:28+00:00   |
|  us-east-1a|  t2.large  |  0.041400 |  2024-06-10T03:02:50+00:00   |
|  us-east-1a|  m6a.large |  0.044800 |  2024-06-10T02:47:08+00:00   |
|  us-east-1a|  m5a.large |  0.044200 |  2024-06-10T02:17:40+00:00   |
|  us-east-1c|  t3.large  |  0.042700 |  2024-06-10T02:17:34+00:00   |
|  us-east-1f|  m5a.large |  0.045400 |  2024-06-10T02:02:41+00:00   |
|  us-east-1f|  m4.large  |  0.056200 |  2024-06-10T01:48:46+00:00   |
|  us-east-1a|  t3.large  |  0.041900 |  2024-06-10T01:18:34+00:00   |
|  us-east-1b|  t3.large  |  0.042400 |  2024-06-10T00:32:33+00:00   |
|  us-east-1d|  m4.large  |  0.060600 |  2024-06-10T00:32:18+00:00   |
|  us-east-1f|  m5.large  |  0.046400 |  2024-06-10T00:02:08+00:00   |
|  us-east-1d|  t3.large  |  0.043100 |  2024-06-09T23:17:05+00:00   |
|  us-east-1b|  m6a.large |  0.036200 |  2024-06-09T22:28:16+00:00   |
|  us-east-1f|  t2.large  |  0.042900 |  2024-06-09T22:17:09+00:00   |
|  us-east-1b|  t4g.large |  0.035000 |  2024-06-09T21:32:51+00:00   |
|  us-east-1c|  m5.large  |  0.044900 |  2024-06-09T20:32:11+00:00   |
|  us-east-1d|  m5a.large |  0.045000 |  2024-06-09T18:48:41+00:00   |
|  us-east-1a|  t4g.large |  0.034900 |  2024-06-09T18:32:40+00:00   |
|  us-east-1b|  m5a.large |  0.044700 |  2024-06-09T18:02:37+00:00   |
|  us-east-1d|  t3a.large |  0.037200 |  2024-06-09T17:32:48+00:00   |
|  us-east-1c|  t4g.large |  0.034600 |  2024-06-09T17:32:32+00:00   |
|  us-east-1f|  t3a.large |  0.035300 |  2024-06-09T15:32:47+00:00   |
|  us-east-1d|  m7a.large |  0.049000 |  2024-06-09T15:17:50+00:00   |
|  us-east-1d|  t2.large  |  0.045600 |  2024-06-09T13:18:40+00:00   |
|  us-east-1b|  t3a.large |  0.038600 |  2024-06-09T09:32:40+00:00   |
|  us-east-1f|  m7a.large |  0.049800 |  2024-06-09T08:02:09+00:00   |
|  us-east-1b|  t2.large  |  0.042900 |  2024-06-09T07:17:12+00:00   |
+------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  us-east-2c|  m7a.large |  0.027100 |  2024-06-10T09:31:19+00:00   |
|  us-east-2c|  m6a.large |  0.028800 |  2024-06-10T09:16:20+00:00   |
|  us-east-2c|  m5a.large |  0.041000 |  2024-06-10T08:47:08+00:00   |
|  us-east-2b|  t4g.large |  0.014200 |  2024-06-10T08:32:15+00:00   |
|  us-east-2a|  m6a.large |  0.027600 |  2024-06-10T08:16:26+00:00   |
|  us-east-2a|  t4g.large |  0.015200 |  2024-06-10T08:02:20+00:00   |
|  us-east-2a|  m5a.large |  0.040600 |  2024-06-10T07:01:58+00:00   |
|  us-east-2b|  m5.large  |  0.041500 |  2024-06-10T06:46:27+00:00   |
|  us-east-2a|  m4.large  |  0.030700 |  2024-06-10T06:46:24+00:00   |
|  us-east-2b|  m4.large  |  0.031300 |  2024-06-10T06:31:27+00:00   |
|  us-east-2b|  m7a.large |  0.032500 |  2024-06-10T06:16:48+00:00   |
|  us-east-2c|  t2.large  |  0.030300 |  2024-06-10T06:01:57+00:00   |
|  us-east-2a|  m7a.large |  0.025800 |  2024-06-10T05:46:18+00:00   |
|  us-east-2b|  m5a.large |  0.039900 |  2024-06-10T05:17:30+00:00   |
|  us-east-2c|  m7a.large |  0.026900 |  2024-06-10T05:16:22+00:00   |
|  us-east-2c|  m4.large  |  0.034500 |  2024-06-10T05:01:28+00:00   |
|  us-east-2a|  t3a.large |  0.028100 |  2024-06-10T04:17:13+00:00   |
|  us-east-2c|  m5a.large |  0.041200 |  2024-06-10T03:02:26+00:00   |
|  us-east-2b|  t2.large  |  0.028500 |  2024-06-10T01:32:11+00:00   |
|  us-east-2b|  t3a.large |  0.027200 |  2024-06-10T01:16:34+00:00   |
|  us-east-2c|  t3a.large |  0.028200 |  2024-06-09T23:01:28+00:00   |
|  us-east-2c|  t4g.large |  0.017400 |  2024-06-09T22:46:28+00:00   |
|  us-east-2b|  m5.large  |  0.041400 |  2024-06-09T22:46:27+00:00   |
|  us-east-2c|  m5.large  |  0.039000 |  2024-06-09T21:16:27+00:00   |
|  us-east-2a|  t3.large  |  0.028400 |  2024-06-09T19:17:05+00:00   |
|  us-east-2a|  m5.large  |  0.041300 |  2024-06-09T19:16:26+00:00   |
|  us-east-2c|  m6a.large |  0.028900 |  2024-06-09T19:01:20+00:00   |
|  us-east-2b|  m6a.large |  0.029300 |  2024-06-09T19:01:20+00:00   |
|  us-east-2b|  t4g.large |  0.014300 |  2024-06-09T16:31:28+00:00   |
|  us-east-2b|  t3.large  |  0.026700 |  2024-06-09T16:16:25+00:00   |
|  us-east-2a|  t2.large  |  0.028700 |  2024-06-09T16:01:36+00:00   |
|  us-east-2c|  t3.large  |  0.029400 |  2024-06-09T15:46:25+00:00   |
|  us-east-2a|  m4.large  |  0.030800 |  2024-06-09T10:46:26+00:00   |
|  us-east-2a|  m5a.large |  0.040500 |  2024-06-09T10:16:33+00:00   |
|  us-east-2a|  t4g.large |  0.015100 |  2024-06-09T10:16:28+00:00   |
|  us-east-2a|  m6a.large |  0.027600 |  2024-06-09T08:16:25+00:00   |
+------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  us-west-1c|  t3.large  |  0.045300 |  2024-06-10T10:31:33+00:00   |
|  us-west-1c|  t2.large  |  0.040200 |  2024-06-10T09:31:28+00:00   |
|  us-west-1b|  m5a.large |  0.044800 |  2024-06-10T09:31:19+00:00   |
|  us-west-1c|  m5a.large |  0.044900 |  2024-06-10T09:31:19+00:00   |
|  us-west-1b|  t4g.large |  0.026300 |  2024-06-10T09:01:39+00:00   |
|  us-west-1b|  t2.large  |  0.042500 |  2024-06-10T08:47:12+00:00   |
|  us-west-1b|  t3a.large |  0.033300 |  2024-06-10T08:31:17+00:00   |
|  us-west-1c|  t3a.large |  0.042200 |  2024-06-10T08:31:17+00:00   |
|  us-west-1b|  m6a.large |  0.045200 |  2024-06-10T07:46:34+00:00   |
|  us-west-1c|  t4g.large |  0.024500 |  2024-06-10T07:46:28+00:00   |
|  us-west-1c|  m5.large  |  0.046000 |  2024-06-10T07:01:30+00:00   |
|  us-west-1c|  m4.large  |  0.056100 |  2024-06-10T07:01:18+00:00   |
|  us-west-1c|  m5a.large |  0.045000 |  2024-06-10T05:46:19+00:00   |
|  us-west-1b|  t3.large  |  0.039800 |  2024-06-10T05:31:19+00:00   |
|  us-west-1c|  t3a.large |  0.042000 |  2024-06-10T05:17:06+00:00   |
|  us-west-1b|  m4.large  |  0.054600 |  2024-06-10T05:16:18+00:00   |
|  us-west-1c|  t3.large  |  0.045200 |  2024-06-10T02:46:29+00:00   |
|  us-west-1c|  m4.large  |  0.056000 |  2024-06-10T02:16:18+00:00   |
|  us-west-1b|  m6a.large |  0.045100 |  2024-06-10T01:46:20+00:00   |
|  us-west-1c|  t2.large  |  0.040300 |  2024-06-10T01:01:19+00:00   |
|  us-west-1b|  m5.large  |  0.043300 |  2024-06-10T00:01:04+00:00   |
|  us-west-1c|  m5.large  |  0.045900 |  2024-06-09T23:16:18+00:00   |
|  us-west-1c|  m6a.large |  0.038300 |  2024-06-09T20:01:49+00:00   |
|  us-west-1b|  t2.large  |  0.042600 |  2024-06-09T19:31:38+00:00   |
|  us-west-1b|  t3a.large |  0.033200 |  2024-06-09T17:46:29+00:00   |
|  us-west-1b|  m5a.large |  0.044900 |  2024-06-09T17:16:18+00:00   |
|  us-west-1b|  t4g.large |  0.026300 |  2024-06-09T09:01:24+00:00   |
|  us-west-1c|  t4g.large |  0.024500 |  2024-06-09T07:46:27+00:00   |
+------------+------------+-----------+------------------------------+
----------------------------------------------------------------------
|                      DescribeSpotPriceHistory                      |
+------------+------------+-----------+------------------------------+
|  us-west-2b|  t3a.large |  0.034800 |  2024-06-10T10:17:42+00:00   |
|  us-west-2b|  m4.large  |  0.044700 |  2024-06-10T10:01:46+00:00   |
|  us-west-2d|  m5.large  |  0.032400 |  2024-06-10T10:01:37+00:00   |
|  us-west-2a|  t4g.large |  0.021400 |  2024-06-10T09:47:24+00:00   |
|  us-west-2b|  m5a.large |  0.045700 |  2024-06-10T09:47:09+00:00   |
|  us-west-2b|  m5.large  |  0.037800 |  2024-06-10T09:01:45+00:00   |
|  us-west-2d|  m5a.large |  0.035200 |  2024-06-10T08:32:01+00:00   |
|  us-west-2c|  t4g.large |  0.023400 |  2024-06-10T08:31:59+00:00   |
|  us-west-2b|  t3.large  |  0.037700 |  2024-06-10T07:46:46+00:00   |
|  us-west-2b|  t2.large  |  0.038400 |  2024-06-10T07:31:46+00:00   |
|  us-west-2b|  m7a.large |  0.046200 |  2024-06-10T07:17:41+00:00   |
|  us-west-2c|  m5.large  |  0.036800 |  2024-06-10T06:46:37+00:00   |
|  us-west-2b|  m6a.large |  0.032500 |  2024-06-10T06:31:53+00:00   |
|  us-west-2d|  m5a.large |  0.035300 |  2024-06-10T05:01:35+00:00   |
|  us-west-2b|  m5a.large |  0.045900 |  2024-06-10T05:01:35+00:00   |
|  us-west-2c|  m7a.large |  0.039500 |  2024-06-10T04:47:18+00:00   |
|  us-west-2a|  m7a.large |  0.048100 |  2024-06-10T04:47:18+00:00   |
|  us-west-2a|  t3.large  |  0.035400 |  2024-06-10T04:46:51+00:00   |
|  us-west-2a|  t3a.large |  0.034000 |  2024-06-10T04:32:01+00:00   |
|  us-west-2b|  m4.large  |  0.044800 |  2024-06-10T04:01:46+00:00   |
|  us-west-2c|  m6a.large |  0.033900 |  2024-06-10T03:01:52+00:00   |
|  us-west-2d|  m6a.large |  0.034100 |  2024-06-10T02:01:51+00:00   |
|  us-west-2c|  m4.large  |  0.046800 |  2024-06-10T01:31:54+00:00   |
|  us-west-2c|  m5a.large |  0.045800 |  2024-06-10T01:17:32+00:00   |
|  us-west-2b|  t3.large  |  0.037500 |  2024-06-10T01:17:16+00:00   |
|  us-west-2a|  m5a.large |  0.041400 |  2024-06-10T01:02:31+00:00   |
|  us-west-2c|  t3.large  |  0.037600 |  2024-06-10T00:31:45+00:00   |
|  us-west-2c|  m5.large  |  0.036900 |  2024-06-09T23:47:20+00:00   |
|  us-west-2d|  t3a.large |  0.026800 |  2024-06-09T22:50:59+00:00   |
|  us-west-2c|  t3a.large |  0.032700 |  2024-06-09T22:50:59+00:00   |
|  us-west-2b|  t3a.large |  0.034900 |  2024-06-09T22:50:59+00:00   |
|  us-west-2d|  t4g.large |  0.021200 |  2024-06-09T22:32:41+00:00   |
|  us-west-2c|  t2.large  |  0.036500 |  2024-06-09T22:31:47+00:00   |
|  us-west-2b|  m5.large  |  0.037900 |  2024-06-09T21:47:21+00:00   |
|  us-west-2d|  m7a.large |  0.014000 |  2024-06-09T21:31:57+00:00   |
|  us-west-2b|  t4g.large |  0.025500 |  2024-06-09T20:47:23+00:00   |
|  us-west-2d|  t3.large  |  0.036800 |  2024-06-09T20:46:56+00:00   |
|  us-west-2a|  t2.large  |  0.038400 |  2024-06-09T20:32:12+00:00   |
|  us-west-2a|  m6a.large |  0.033000 |  2024-06-09T20:16:52+00:00   |
|  us-west-2b|  m7a.large |  0.046300 |  2024-06-09T19:17:38+00:00   |
|  us-west-2c|  t4g.large |  0.023300 |  2024-06-09T17:32:05+00:00   |
|  us-west-2a|  m5.large  |  0.038600 |  2024-06-09T17:16:38+00:00   |
|  us-west-2d|  m5.large  |  0.032300 |  2024-06-09T15:01:40+00:00   |
|  us-west-2a|  m4.large  |  0.048600 |  2024-06-09T13:16:52+00:00   |
|  us-west-2a|  t4g.large |  0.021400 |  2024-06-09T09:47:21+00:00   |
|  us-west-2b|  t2.large  |  0.038500 |  2024-06-09T07:32:00+00:00   |
+------------+------------+-----------+------------------------------+
